set -g status-interval 60
WEATHER='#(curl -s wttr.in/Crawley,%%20Perth\?format\="%%c%%20%%t%%60%%w&period=60")'
set -g status-left "[#{session_name}] $WEATHER"
set -g status-left-length 60
set -g status-style fg=blue 
set -g status-style bg=default
set -g status-bg default
set -g status-right-length 60
# annoying status bar
set -g message-style bg=default
set -g cursor-colour default
# text selection colour
#set -g mode-style "fg=black,bg=white,bold"
set -g mode-style "reverse"
set -g window-status-activity-style bg=blue
set -g window-status-bell-style bg=blue
set -g pane-active-border-style bg=default,fg=blue
set-window-option -g pane-border-status off
set -g window-style bg=default
set -g mouse on
